; -------------------------------------
; DEVELOPMENT configuration
; -------------------------------------

; this file will overwrite default php.ini settings

display_errors = 1

short_open_tag    = On
variables_order   = 'GPCS'
request_order     = 'GP'

allow_url_fopen   = On
allow_url_include = Off

memory_limit        = 512M
max_execution_time  = 900
max_input_time      = 300
post_max_size       = 50M
upload_max_filesize = 50M
max_input_vars      = 5000

expose_php          = Off

date.timezone = Europe/Berlin

mysql.default_host = mysql
mysqli.default_host = mysql

; Zend OPCache
opcache.enable = 1
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 10000
opcache.fast_shutdown = 1
opcache.enable_cli = 1
opcache.revalidate_freq = 0

; XDebug
xdebug.remote_handler = dbgp
xdebug.max_nesting_level = 500
xdebug.mode=debug,develop
xdebug.client_host=host.docker.internal
xdebug.client_port=10000
xdebug.log=/tmp/xdebug.log
xdebug.start_with_request=yes
xdebug.discover_client_host=yes
