; -------------------------------------
; DEVELOPMENT configuration
; -------------------------------------

; this file will overwrite default php.ini settings

display_errors = 1

short_open_tag    = On
variables_order   = 'GPCS'
request_order     = 'GP'

allow_url_fopen   = On
allow_url_include = Off

memory_limit        = 1000M
max_execution_time  = 900
max_input_time      = 900
post_max_size       = 1000M
upload_max_filesize = 1000M
max_input_vars      = 5000

expose_php          = On

mbstring.language = Japanese
mbstring.encoding_translation = Off
output_handler = none
magic_quotes_gpc = Off
session.auto_start = 0

# INI_ALL なのにもかかわらず, ini_set で指定しても反映されない環境がある...
mbstring.internal_encoding = UTF-8

# デフォルトテンプレートの状態で 2M 近くになるため
register_globals = Off

date.timezone = Europe/Berlin

mysql.default_host = mysql
mysqli.default_host = mysql

; Zend OPCache
opcache.enable = 1
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 10000
opcache.fast_shutdown = 1
opcache.enable_cli = 1
opcache.revalidate_freq = 0

; XDebug
xdebug.remote_enable           = 1
xdebug.remote_autostart        = true
xdebug.remote_connect_back     = 1
xdebug.cli_color               = 1
xdebug.max_nesting_level       = 1000
xdebug.profiler_enable_trigger = 1
xdebug.remote_log              = '/tmp/xdebug.log'
xdebug.default_enable          = 1
xdebug.remote_handler          = dbgp
xdebug.idekey                  = PHPSTORM
xdebug.remote_host             = host.docker.internal
xdebug.remote_port             = 10000
